@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/design1-iphone.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 20px;
	margin: 0 auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	padding-left: 20px;
	text-align: left;
	flex: 1;
	font-size: 2em;
	font-weight: 400;
}
.conditions {
	text-align: left;
	padding-left: 20px;
	flex: 1;
	font-size: 1em;
}
.temperature {
	padding-left: 20px;
	text-align: left;
	margin-top: 0;
	font-size: 2.2em;
	font-weight: 300;
	letter-spacing: 1px;
}

.bgChange{
	margin: 20px;
	padding: 10px;
	border: 5px solid #aaaaaa;
	border-radius: 10px;
}

.bgButtons{
	border: none;
	border-radius: 3px;
	background-color: #3ed63e;
	margin: 10px 0px;
}

.filled:after {

	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

table{
	margin: auto;
	padding-top: 20px;
}

td{
	border-bottom: solid 0.05px grey;
	padding-left: 7px;
	padding-right: 7px;
}

table img{
	width: 40px;
	height: 40px;

}

.dailyTable{
	font-size: 0.9em;
}

.hourlyTable{
	font-size: 0.9em;
}

.windstyle{
	padding-left: 25px;
	text-align: left;

	font-size: 1.9em;
	font-weight: 250;
}

.imgStyle{
	display: inline;
	padding-left:250px;
	text-align: left;
	width:400px;
	height:25px;
	font-size: 5em;
	font-weight: 250;
}

#dropDown{
	background: transparent;
	border: transparent;

}

#dropDown img{
	width: 20px;
	height: 20px;
}

#settIcon{
	margin-left: 300px;
	background: transparent;
	border: transparent;

}
#settIcon img{
	width: 20px;
	height: 30px;
}
